// Code generated by entc, DO NOT EDIT.

package history

import (
	"time"
)

const (
	// Label holds the string label denoting the history type in the database.
	Label = "history"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldSendAt holds the string denoting the send_at field in the database.
	FieldSendAt = "send_at"
	// FieldChannel holds the string denoting the channel field in the database.
	FieldChannel = "channel"
	// FieldSender holds the string denoting the sender field in the database.
	FieldSender = "sender"
	// FieldContent holds the string denoting the content field in the database.
	FieldContent = "content"
	// Table holds the table name of the history in the database.
	Table = "histories"
)

// Columns holds all SQL columns for history fields.
var Columns = []string{
	FieldID,
	FieldSendAt,
	FieldChannel,
	FieldSender,
	FieldContent,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultSendAt holds the default value on creation for the "send_at" field.
	DefaultSendAt func() time.Time
	// DefaultChannel holds the default value on creation for the "channel" field.
	DefaultChannel string
	// DefaultSender holds the default value on creation for the "sender" field.
	DefaultSender string
	// DefaultContent holds the default value on creation for the "content" field.
	DefaultContent string
)
