// Code generated by entc, DO NOT EDIT.

package groupmessage

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/predicate"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	})
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	})
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	})
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	})
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	})
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	})
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	})
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	})
}

// Text applies equality check predicate on the "Text" field. It's identical to TextEQ.
func Text(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldText), v))
	})
}

// Time applies equality check predicate on the "Time" field. It's identical to TimeEQ.
func Time(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTime), v))
	})
}

// TextEQ applies the EQ predicate on the "Text" field.
func TextEQ(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldText), v))
	})
}

// TextNEQ applies the NEQ predicate on the "Text" field.
func TextNEQ(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldText), v))
	})
}

// TextIn applies the In predicate on the "Text" field.
func TextIn(vs ...string) predicate.GroupMessage {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.GroupMessage(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldText), v...))
	})
}

// TextNotIn applies the NotIn predicate on the "Text" field.
func TextNotIn(vs ...string) predicate.GroupMessage {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.GroupMessage(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldText), v...))
	})
}

// TextGT applies the GT predicate on the "Text" field.
func TextGT(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldText), v))
	})
}

// TextGTE applies the GTE predicate on the "Text" field.
func TextGTE(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldText), v))
	})
}

// TextLT applies the LT predicate on the "Text" field.
func TextLT(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldText), v))
	})
}

// TextLTE applies the LTE predicate on the "Text" field.
func TextLTE(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldText), v))
	})
}

// TextContains applies the Contains predicate on the "Text" field.
func TextContains(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldText), v))
	})
}

// TextHasPrefix applies the HasPrefix predicate on the "Text" field.
func TextHasPrefix(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldText), v))
	})
}

// TextHasSuffix applies the HasSuffix predicate on the "Text" field.
func TextHasSuffix(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldText), v))
	})
}

// TextEqualFold applies the EqualFold predicate on the "Text" field.
func TextEqualFold(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldText), v))
	})
}

// TextContainsFold applies the ContainsFold predicate on the "Text" field.
func TextContainsFold(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldText), v))
	})
}

// TimeEQ applies the EQ predicate on the "Time" field.
func TimeEQ(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTime), v))
	})
}

// TimeNEQ applies the NEQ predicate on the "Time" field.
func TimeNEQ(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldTime), v))
	})
}

// TimeIn applies the In predicate on the "Time" field.
func TimeIn(vs ...string) predicate.GroupMessage {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.GroupMessage(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldTime), v...))
	})
}

// TimeNotIn applies the NotIn predicate on the "Time" field.
func TimeNotIn(vs ...string) predicate.GroupMessage {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.GroupMessage(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(v) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldTime), v...))
	})
}

// TimeGT applies the GT predicate on the "Time" field.
func TimeGT(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldTime), v))
	})
}

// TimeGTE applies the GTE predicate on the "Time" field.
func TimeGTE(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldTime), v))
	})
}

// TimeLT applies the LT predicate on the "Time" field.
func TimeLT(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldTime), v))
	})
}

// TimeLTE applies the LTE predicate on the "Time" field.
func TimeLTE(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldTime), v))
	})
}

// TimeContains applies the Contains predicate on the "Time" field.
func TimeContains(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldTime), v))
	})
}

// TimeHasPrefix applies the HasPrefix predicate on the "Time" field.
func TimeHasPrefix(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldTime), v))
	})
}

// TimeHasSuffix applies the HasSuffix predicate on the "Time" field.
func TimeHasSuffix(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldTime), v))
	})
}

// TimeEqualFold applies the EqualFold predicate on the "Time" field.
func TimeEqualFold(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldTime), v))
	})
}

// TimeContainsFold applies the ContainsFold predicate on the "Time" field.
func TimeContainsFold(v string) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldTime), v))
	})
}

// HasSent applies the HasEdge predicate on the "sent" edge.
func HasSent() predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(SentTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, SentTable, SentColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasSentWith applies the HasEdge predicate on the "sent" edge with a given conditions (other predicates).
func HasSentWith(preds ...predicate.User) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(SentInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, SentTable, SentColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// HasReceived applies the HasEdge predicate on the "received" edge.
func HasReceived() predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(ReceivedTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, ReceivedTable, ReceivedColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasReceivedWith applies the HasEdge predicate on the "received" edge with a given conditions (other predicates).
func HasReceivedWith(preds ...predicate.Groupchat) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(ReceivedInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, ReceivedTable, ReceivedColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.GroupMessage) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for _, p := range predicates {
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.GroupMessage) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		s1 := s.Clone().SetP(nil)
		for i, p := range predicates {
			if i > 0 {
				s1.Or()
			}
			p(s1)
		}
		s.Where(s1.P())
	})
}

// Not applies the not operator on the given predicate.
func Not(p predicate.GroupMessage) predicate.GroupMessage {
	return predicate.GroupMessage(func(s *sql.Selector) {
		p(s.Not())
	})
}
