// Code generated by entc, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// GroupMessage is the predicate function for groupmessage builders.
type GroupMessage func(*sql.Selector)

// Groupchat is the predicate function for groupchat builders.
type Groupchat func(*sql.Selector)

// History is the predicate function for history builders.
type History func(*sql.Selector)

// User is the predicate function for user builders.
type User func(*sql.Selector)
