// Code generated by entc, DO NOT EDIT.

package groupchat

const (
	// Label holds the string label denoting the groupchat type in the database.
	Label = "groupchat"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldGroupName holds the string denoting the groupname field in the database.
	FieldGroupName = "group_name"
	// EdgeUsers holds the string denoting the users edge name in mutations.
	EdgeUsers = "users"
	// EdgeReceives holds the string denoting the receives edge name in mutations.
	EdgeReceives = "receives"
	// Table holds the table name of the groupchat in the database.
	Table = "groupchats"
	// UsersTable is the table that holds the users relation/edge. The primary key declared below.
	UsersTable = "groupchat_users"
	// UsersInverseTable is the table name for the User entity.
	// It exists in this package in order to avoid circular dependency with the "user" package.
	UsersInverseTable = "users"
	// ReceivesTable is the table that holds the receives relation/edge.
	ReceivesTable = "group_messages"
	// ReceivesInverseTable is the table name for the GroupMessage entity.
	// It exists in this package in order to avoid circular dependency with the "groupmessage" package.
	ReceivesInverseTable = "group_messages"
	// ReceivesColumn is the table column denoting the receives relation/edge.
	ReceivesColumn = "groupchat_receives"
)

// Columns holds all SQL columns for groupchat fields.
var Columns = []string{
	FieldID,
	FieldGroupName,
}

var (
	// UsersPrimaryKey and UsersColumn2 are the table columns denoting the
	// primary key for the users relation (M2M).
	UsersPrimaryKey = []string{"groupchat_id", "user_id"}
)

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultGroupName holds the default value on creation for the "GroupName" field.
	DefaultGroupName string
)
