// Code generated by entc, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// GroupMessagesColumns holds the columns for the "group_messages" table.
	GroupMessagesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "text", Type: field.TypeString},
		{Name: "time", Type: field.TypeString},
		{Name: "groupchat_receives", Type: field.TypeInt, Nullable: true},
		{Name: "user_sends", Type: field.TypeInt, Nullable: true},
	}
	// GroupMessagesTable holds the schema information for the "group_messages" table.
	GroupMessagesTable = &schema.Table{
		Name:       "group_messages",
		Columns:    GroupMessagesColumns,
		PrimaryKey: []*schema.Column{GroupMessagesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "group_messages_groupchats_receives",
				Columns:    []*schema.Column{GroupMessagesColumns[3]},
				RefColumns: []*schema.Column{GroupchatsColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:     "group_messages_users_sends",
				Columns:    []*schema.Column{GroupMessagesColumns[4]},
				RefColumns: []*schema.Column{UsersColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// GroupchatsColumns holds the columns for the "groupchats" table.
	GroupchatsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "group_name", Type: field.TypeString, Default: "GroupName"},
	}
	// GroupchatsTable holds the schema information for the "groupchats" table.
	GroupchatsTable = &schema.Table{
		Name:       "groupchats",
		Columns:    GroupchatsColumns,
		PrimaryKey: []*schema.Column{GroupchatsColumns[0]},
	}
	// HistoriesColumns holds the columns for the "histories" table.
	HistoriesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "send_at", Type: field.TypeTime},
		{Name: "channel", Type: field.TypeString, Default: "unknown"},
		{Name: "sender", Type: field.TypeString, Default: "unknown"},
		{Name: "content", Type: field.TypeString, Default: ""},
	}
	// HistoriesTable holds the schema information for the "histories" table.
	HistoriesTable = &schema.Table{
		Name:       "histories",
		Columns:    HistoriesColumns,
		PrimaryKey: []*schema.Column{HistoriesColumns[0]},
	}
	// UsersColumns holds the columns for the "users" table.
	UsersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "username", Type: field.TypeString, Unique: true},
		{Name: "password", Type: field.TypeString},
	}
	// UsersTable holds the schema information for the "users" table.
	UsersTable = &schema.Table{
		Name:       "users",
		Columns:    UsersColumns,
		PrimaryKey: []*schema.Column{UsersColumns[0]},
	}
	// GroupchatUsersColumns holds the columns for the "groupchat_users" table.
	GroupchatUsersColumns = []*schema.Column{
		{Name: "groupchat_id", Type: field.TypeInt},
		{Name: "user_id", Type: field.TypeInt},
	}
	// GroupchatUsersTable holds the schema information for the "groupchat_users" table.
	GroupchatUsersTable = &schema.Table{
		Name:       "groupchat_users",
		Columns:    GroupchatUsersColumns,
		PrimaryKey: []*schema.Column{GroupchatUsersColumns[0], GroupchatUsersColumns[1]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "groupchat_users_groupchat_id",
				Columns:    []*schema.Column{GroupchatUsersColumns[0]},
				RefColumns: []*schema.Column{GroupchatsColumns[0]},
				OnDelete:   schema.Cascade,
			},
			{
				Symbol:     "groupchat_users_user_id",
				Columns:    []*schema.Column{GroupchatUsersColumns[1]},
				RefColumns: []*schema.Column{UsersColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		GroupMessagesTable,
		GroupchatsTable,
		HistoriesTable,
		UsersTable,
		GroupchatUsersTable,
	}
)

func init() {
	GroupMessagesTable.ForeignKeys[0].RefTable = GroupchatsTable
	GroupMessagesTable.ForeignKeys[1].RefTable = UsersTable
	GroupchatUsersTable.ForeignKeys[0].RefTable = GroupchatsTable
	GroupchatUsersTable.ForeignKeys[1].RefTable = UsersTable
}
