// Code generated by entc, DO NOT EDIT.

package user

const (
	// Label holds the string label denoting the user type in the database.
	Label = "user"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldUsername holds the string denoting the username field in the database.
	FieldUsername = "username"
	// FieldPassword holds the string denoting the password field in the database.
	FieldPassword = "password"
	// EdgeGroups holds the string denoting the groups edge name in mutations.
	EdgeGroups = "groups"
	// EdgeSends holds the string denoting the sends edge name in mutations.
	EdgeSends = "sends"
	// Table holds the table name of the user in the database.
	Table = "users"
	// GroupsTable is the table that holds the groups relation/edge. The primary key declared below.
	GroupsTable = "groupchat_users"
	// GroupsInverseTable is the table name for the Groupchat entity.
	// It exists in this package in order to avoid circular dependency with the "groupchat" package.
	GroupsInverseTable = "groupchats"
	// SendsTable is the table that holds the sends relation/edge.
	SendsTable = "group_messages"
	// SendsInverseTable is the table name for the GroupMessage entity.
	// It exists in this package in order to avoid circular dependency with the "groupmessage" package.
	SendsInverseTable = "group_messages"
	// SendsColumn is the table column denoting the sends relation/edge.
	SendsColumn = "user_sends"
)

// Columns holds all SQL columns for user fields.
var Columns = []string{
	FieldID,
	FieldUsername,
	FieldPassword,
}

var (
	// GroupsPrimaryKey and GroupsColumn2 are the table columns denoting the
	// primary key for the groups relation (M2M).
	GroupsPrimaryKey = []string{"groupchat_id", "user_id"}
)

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// UsernameValidator is a validator for the "username" field. It is called by the builders before save.
	UsernameValidator func(string) error
)
