// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"log"

	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/migrate"

	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/groupchat"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/groupmessage"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/user"

	"entgo.io/ent/dialect"
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// Client is the client that holds all ent builders.
type Client struct {
	config
	// Schema is the client for creating, migrating and dropping schema.
	Schema *migrate.Schema
	// GroupMessage is the client for interacting with the GroupMessage builders.
	GroupMessage *GroupMessageClient
	// Groupchat is the client for interacting with the Groupchat builders.
	Groupchat *GroupchatClient
	// History is the client for interacting with the History builders.
	History *HistoryClient
	// User is the client for interacting with the User builders.
	User *UserClient
}

// NewClient creates a new client configured with the given options.
func NewClient(opts ...Option) *Client {
	cfg := config{log: log.Println, hooks: &hooks{}}
	cfg.options(opts...)
	client := &Client{config: cfg}
	client.init()
	return client
}

func (c *Client) init() {
	c.Schema = migrate.NewSchema(c.driver)
	c.GroupMessage = NewGroupMessageClient(c.config)
	c.Groupchat = NewGroupchatClient(c.config)
	c.History = NewHistoryClient(c.config)
	c.User = NewUserClient(c.config)
}

// Open opens a database/sql.DB specified by the driver name and
// the data source name, and returns a new client attached to it.
// Optional parameters can be added for configuring the client.
func Open(driverName, dataSourceName string, options ...Option) (*Client, error) {
	switch driverName {
	case dialect.MySQL, dialect.Postgres, dialect.SQLite:
		drv, err := sql.Open(driverName, dataSourceName)
		if err != nil {
			return nil, err
		}
		return NewClient(append(options, Driver(drv))...), nil
	default:
		return nil, fmt.Errorf("unsupported driver: %q", driverName)
	}
}

// Tx returns a new transactional client. The provided context
// is used until the transaction is committed or rolled back.
func (c *Client) Tx(ctx context.Context) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, fmt.Errorf("ent: cannot start a transaction within a transaction")
	}
	tx, err := newTx(ctx, c.driver)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %w", err)
	}
	cfg := c.config
	cfg.driver = tx
	return &Tx{
		ctx:          ctx,
		config:       cfg,
		GroupMessage: NewGroupMessageClient(cfg),
		Groupchat:    NewGroupchatClient(cfg),
		History:      NewHistoryClient(cfg),
		User:         NewUserClient(cfg),
	}, nil
}

// BeginTx returns a transactional client with specified options.
func (c *Client) BeginTx(ctx context.Context, opts *sql.TxOptions) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, fmt.Errorf("ent: cannot start a transaction within a transaction")
	}
	tx, err := c.driver.(interface {
		BeginTx(context.Context, *sql.TxOptions) (dialect.Tx, error)
	}).BeginTx(ctx, opts)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %w", err)
	}
	cfg := c.config
	cfg.driver = &txDriver{tx: tx, drv: c.driver}
	return &Tx{
		ctx:          ctx,
		config:       cfg,
		GroupMessage: NewGroupMessageClient(cfg),
		Groupchat:    NewGroupchatClient(cfg),
		History:      NewHistoryClient(cfg),
		User:         NewUserClient(cfg),
	}, nil
}

// Debug returns a new debug-client. It's used to get verbose logging on specific operations.
//
//	client.Debug().
//		GroupMessage.
//		Query().
//		Count(ctx)
//
func (c *Client) Debug() *Client {
	if c.debug {
		return c
	}
	cfg := c.config
	cfg.driver = dialect.Debug(c.driver, c.log)
	client := &Client{config: cfg}
	client.init()
	return client
}

// Close closes the database connection and prevents new queries from starting.
func (c *Client) Close() error {
	return c.driver.Close()
}

// Use adds the mutation hooks to all the entity clients.
// In order to add hooks to a specific client, call: `client.Node.Use(...)`.
func (c *Client) Use(hooks ...Hook) {
	c.GroupMessage.Use(hooks...)
	c.Groupchat.Use(hooks...)
	c.History.Use(hooks...)
	c.User.Use(hooks...)
}

// GroupMessageClient is a client for the GroupMessage schema.
type GroupMessageClient struct {
	config
}

// NewGroupMessageClient returns a client for the GroupMessage from the given config.
func NewGroupMessageClient(c config) *GroupMessageClient {
	return &GroupMessageClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `groupmessage.Hooks(f(g(h())))`.
func (c *GroupMessageClient) Use(hooks ...Hook) {
	c.hooks.GroupMessage = append(c.hooks.GroupMessage, hooks...)
}

// Create returns a create builder for GroupMessage.
func (c *GroupMessageClient) Create() *GroupMessageCreate {
	mutation := newGroupMessageMutation(c.config, OpCreate)
	return &GroupMessageCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of GroupMessage entities.
func (c *GroupMessageClient) CreateBulk(builders ...*GroupMessageCreate) *GroupMessageCreateBulk {
	return &GroupMessageCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for GroupMessage.
func (c *GroupMessageClient) Update() *GroupMessageUpdate {
	mutation := newGroupMessageMutation(c.config, OpUpdate)
	return &GroupMessageUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *GroupMessageClient) UpdateOne(gm *GroupMessage) *GroupMessageUpdateOne {
	mutation := newGroupMessageMutation(c.config, OpUpdateOne, withGroupMessage(gm))
	return &GroupMessageUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *GroupMessageClient) UpdateOneID(id int) *GroupMessageUpdateOne {
	mutation := newGroupMessageMutation(c.config, OpUpdateOne, withGroupMessageID(id))
	return &GroupMessageUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for GroupMessage.
func (c *GroupMessageClient) Delete() *GroupMessageDelete {
	mutation := newGroupMessageMutation(c.config, OpDelete)
	return &GroupMessageDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *GroupMessageClient) DeleteOne(gm *GroupMessage) *GroupMessageDeleteOne {
	return c.DeleteOneID(gm.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *GroupMessageClient) DeleteOneID(id int) *GroupMessageDeleteOne {
	builder := c.Delete().Where(groupmessage.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &GroupMessageDeleteOne{builder}
}

// Query returns a query builder for GroupMessage.
func (c *GroupMessageClient) Query() *GroupMessageQuery {
	return &GroupMessageQuery{
		config: c.config,
	}
}

// Get returns a GroupMessage entity by its id.
func (c *GroupMessageClient) Get(ctx context.Context, id int) (*GroupMessage, error) {
	return c.Query().Where(groupmessage.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *GroupMessageClient) GetX(ctx context.Context, id int) *GroupMessage {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QuerySent queries the sent edge of a GroupMessage.
func (c *GroupMessageClient) QuerySent(gm *GroupMessage) *UserQuery {
	query := &UserQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := gm.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(groupmessage.Table, groupmessage.FieldID, id),
			sqlgraph.To(user.Table, user.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, groupmessage.SentTable, groupmessage.SentColumn),
		)
		fromV = sqlgraph.Neighbors(gm.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryReceived queries the received edge of a GroupMessage.
func (c *GroupMessageClient) QueryReceived(gm *GroupMessage) *GroupchatQuery {
	query := &GroupchatQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := gm.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(groupmessage.Table, groupmessage.FieldID, id),
			sqlgraph.To(groupchat.Table, groupchat.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, groupmessage.ReceivedTable, groupmessage.ReceivedColumn),
		)
		fromV = sqlgraph.Neighbors(gm.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *GroupMessageClient) Hooks() []Hook {
	return c.hooks.GroupMessage
}

// GroupchatClient is a client for the Groupchat schema.
type GroupchatClient struct {
	config
}

// NewGroupchatClient returns a client for the Groupchat from the given config.
func NewGroupchatClient(c config) *GroupchatClient {
	return &GroupchatClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `groupchat.Hooks(f(g(h())))`.
func (c *GroupchatClient) Use(hooks ...Hook) {
	c.hooks.Groupchat = append(c.hooks.Groupchat, hooks...)
}

// Create returns a create builder for Groupchat.
func (c *GroupchatClient) Create() *GroupchatCreate {
	mutation := newGroupchatMutation(c.config, OpCreate)
	return &GroupchatCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of Groupchat entities.
func (c *GroupchatClient) CreateBulk(builders ...*GroupchatCreate) *GroupchatCreateBulk {
	return &GroupchatCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for Groupchat.
func (c *GroupchatClient) Update() *GroupchatUpdate {
	mutation := newGroupchatMutation(c.config, OpUpdate)
	return &GroupchatUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *GroupchatClient) UpdateOne(gr *Groupchat) *GroupchatUpdateOne {
	mutation := newGroupchatMutation(c.config, OpUpdateOne, withGroupchat(gr))
	return &GroupchatUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *GroupchatClient) UpdateOneID(id int) *GroupchatUpdateOne {
	mutation := newGroupchatMutation(c.config, OpUpdateOne, withGroupchatID(id))
	return &GroupchatUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for Groupchat.
func (c *GroupchatClient) Delete() *GroupchatDelete {
	mutation := newGroupchatMutation(c.config, OpDelete)
	return &GroupchatDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *GroupchatClient) DeleteOne(gr *Groupchat) *GroupchatDeleteOne {
	return c.DeleteOneID(gr.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *GroupchatClient) DeleteOneID(id int) *GroupchatDeleteOne {
	builder := c.Delete().Where(groupchat.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &GroupchatDeleteOne{builder}
}

// Query returns a query builder for Groupchat.
func (c *GroupchatClient) Query() *GroupchatQuery {
	return &GroupchatQuery{
		config: c.config,
	}
}

// Get returns a Groupchat entity by its id.
func (c *GroupchatClient) Get(ctx context.Context, id int) (*Groupchat, error) {
	return c.Query().Where(groupchat.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *GroupchatClient) GetX(ctx context.Context, id int) *Groupchat {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryUsers queries the users edge of a Groupchat.
func (c *GroupchatClient) QueryUsers(gr *Groupchat) *UserQuery {
	query := &UserQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := gr.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(groupchat.Table, groupchat.FieldID, id),
			sqlgraph.To(user.Table, user.FieldID),
			sqlgraph.Edge(sqlgraph.M2M, false, groupchat.UsersTable, groupchat.UsersPrimaryKey...),
		)
		fromV = sqlgraph.Neighbors(gr.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QueryReceives queries the receives edge of a Groupchat.
func (c *GroupchatClient) QueryReceives(gr *Groupchat) *GroupMessageQuery {
	query := &GroupMessageQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := gr.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(groupchat.Table, groupchat.FieldID, id),
			sqlgraph.To(groupmessage.Table, groupmessage.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, groupchat.ReceivesTable, groupchat.ReceivesColumn),
		)
		fromV = sqlgraph.Neighbors(gr.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *GroupchatClient) Hooks() []Hook {
	return c.hooks.Groupchat
}

// HistoryClient is a client for the History schema.
type HistoryClient struct {
	config
}

// NewHistoryClient returns a client for the History from the given config.
func NewHistoryClient(c config) *HistoryClient {
	return &HistoryClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `history.Hooks(f(g(h())))`.
func (c *HistoryClient) Use(hooks ...Hook) {
	c.hooks.History = append(c.hooks.History, hooks...)
}


// UserClient is a client for the User schema.
type UserClient struct {
	config
}

// NewUserClient returns a client for the User from the given config.
func NewUserClient(c config) *UserClient {
	return &UserClient{config: c}
}

// Use adds a list of mutation hooks to the hooks stack.
// A call to `Use(f, g, h)` equals to `user.Hooks(f(g(h())))`.
func (c *UserClient) Use(hooks ...Hook) {
	c.hooks.User = append(c.hooks.User, hooks...)
}

// Create returns a create builder for User.
func (c *UserClient) Create() *UserCreate {
	mutation := newUserMutation(c.config, OpCreate)
	return &UserCreate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// CreateBulk returns a builder for creating a bulk of User entities.
func (c *UserClient) CreateBulk(builders ...*UserCreate) *UserCreateBulk {
	return &UserCreateBulk{config: c.config, builders: builders}
}

// Update returns an update builder for User.
func (c *UserClient) Update() *UserUpdate {
	mutation := newUserMutation(c.config, OpUpdate)
	return &UserUpdate{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOne returns an update builder for the given entity.
func (c *UserClient) UpdateOne(u *User) *UserUpdateOne {
	mutation := newUserMutation(c.config, OpUpdateOne, withUser(u))
	return &UserUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// UpdateOneID returns an update builder for the given id.
func (c *UserClient) UpdateOneID(id int) *UserUpdateOne {
	mutation := newUserMutation(c.config, OpUpdateOne, withUserID(id))
	return &UserUpdateOne{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// Delete returns a delete builder for User.
func (c *UserClient) Delete() *UserDelete {
	mutation := newUserMutation(c.config, OpDelete)
	return &UserDelete{config: c.config, hooks: c.Hooks(), mutation: mutation}
}

// DeleteOne returns a delete builder for the given entity.
func (c *UserClient) DeleteOne(u *User) *UserDeleteOne {
	return c.DeleteOneID(u.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *UserClient) DeleteOneID(id int) *UserDeleteOne {
	builder := c.Delete().Where(user.ID(id))
	builder.mutation.id = &id
	builder.mutation.op = OpDeleteOne
	return &UserDeleteOne{builder}
}

// Query returns a query builder for User.
func (c *UserClient) Query() *UserQuery {
	return &UserQuery{
		config: c.config,
	}
}

// Get returns a User entity by its id.
func (c *UserClient) Get(ctx context.Context, id int) (*User, error) {
	return c.Query().Where(user.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *UserClient) GetX(ctx context.Context, id int) *User {
	obj, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return obj
}

// QueryGroups queries the groups edge of a User.
func (c *UserClient) QueryGroups(u *User) *GroupchatQuery {
	query := &GroupchatQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := u.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(user.Table, user.FieldID, id),
			sqlgraph.To(groupchat.Table, groupchat.FieldID),
			sqlgraph.Edge(sqlgraph.M2M, true, user.GroupsTable, user.GroupsPrimaryKey...),
		)
		fromV = sqlgraph.Neighbors(u.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// QuerySends queries the sends edge of a User.
func (c *UserClient) QuerySends(u *User) *GroupMessageQuery {
	query := &GroupMessageQuery{config: c.config}
	query.path = func(ctx context.Context) (fromV *sql.Selector, _ error) {
		id := u.ID
		step := sqlgraph.NewStep(
			sqlgraph.From(user.Table, user.FieldID, id),
			sqlgraph.To(groupmessage.Table, groupmessage.FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, user.SendsTable, user.SendsColumn),
		)
		fromV = sqlgraph.Neighbors(u.driver.Dialect(), step)
		return fromV, nil
	}
	return query
}

// Hooks returns the client hooks.
func (c *UserClient) Hooks() []Hook {
	return c.hooks.User
}
