// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/groupchat"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/groupmessage"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/user"
)

// GroupMessage is the model entity for the GroupMessage schema.
type GroupMessage struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Text holds the value of the "Text" field.
	Text string `json:"Text,omitempty"`
	// Time holds the value of the "Time" field.
	Time string `json:"Time,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the GroupMessageQuery when eager-loading is set.
	Edges              GroupMessageEdges `json:"edges"`
	groupchat_receives *int
	user_sends         *int
}

// GroupMessageEdges holds the relations/edges for other nodes in the graph.
type GroupMessageEdges struct {
	// Sent holds the value of the sent edge.
	Sent *User `json:"sent,omitempty"`
	// Received holds the value of the received edge.
	Received *Groupchat `json:"received,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [2]bool
}

// SentOrErr returns the Sent value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e GroupMessageEdges) SentOrErr() (*User, error) {
	if e.loadedTypes[0] {
		if e.Sent == nil {
			// The edge sent was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: user.Label}
		}
		return e.Sent, nil
	}
	return nil, &NotLoadedError{edge: "sent"}
}

// ReceivedOrErr returns the Received value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e GroupMessageEdges) ReceivedOrErr() (*Groupchat, error) {
	if e.loadedTypes[1] {
		if e.Received == nil {
			// The edge received was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: groupchat.Label}
		}
		return e.Received, nil
	}
	return nil, &NotLoadedError{edge: "received"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*GroupMessage) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case groupmessage.FieldID:
			values[i] = new(sql.NullInt64)
		case groupmessage.FieldText, groupmessage.FieldTime:
			values[i] = new(sql.NullString)
		case groupmessage.ForeignKeys[0]: // groupchat_receives
			values[i] = new(sql.NullInt64)
		case groupmessage.ForeignKeys[1]: // user_sends
			values[i] = new(sql.NullInt64)
		default:
			return nil, fmt.Errorf("unexpected column %q for type GroupMessage", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the GroupMessage fields.
func (gm *GroupMessage) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case groupmessage.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			gm.ID = int(value.Int64)
		case groupmessage.FieldText:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Text", values[i])
			} else if value.Valid {
				gm.Text = value.String
			}
		case groupmessage.FieldTime:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Time", values[i])
			} else if value.Valid {
				gm.Time = value.String
			}
		case groupmessage.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field groupchat_receives", value)
			} else if value.Valid {
				gm.groupchat_receives = new(int)
				*gm.groupchat_receives = int(value.Int64)
			}
		case groupmessage.ForeignKeys[1]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field user_sends", value)
			} else if value.Valid {
				gm.user_sends = new(int)
				*gm.user_sends = int(value.Int64)
			}
		}
	}
	return nil
}

// QuerySent queries the "sent" edge of the GroupMessage entity.
func (gm *GroupMessage) QuerySent() *UserQuery {
	return (&GroupMessageClient{config: gm.config}).QuerySent(gm)
}

// QueryReceived queries the "received" edge of the GroupMessage entity.
func (gm *GroupMessage) QueryReceived() *GroupchatQuery {
	return (&GroupMessageClient{config: gm.config}).QueryReceived(gm)
}

// Update returns a builder for updating this GroupMessage.
// Note that you need to call GroupMessage.Unwrap() before calling this method if this GroupMessage
// was returned from a transaction, and the transaction was committed or rolled back.
func (gm *GroupMessage) Update() *GroupMessageUpdateOne {
	return (&GroupMessageClient{config: gm.config}).UpdateOne(gm)
}

// Unwrap unwraps the GroupMessage entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (gm *GroupMessage) Unwrap() *GroupMessage {
	tx, ok := gm.config.driver.(*txDriver)
	if !ok {
		panic("ent: GroupMessage is not a transactional entity")
	}
	gm.config.driver = tx.drv
	return gm
}

// String implements the fmt.Stringer.
func (gm *GroupMessage) String() string {
	var builder strings.Builder
	builder.WriteString("GroupMessage(")
	builder.WriteString(fmt.Sprintf("id=%v", gm.ID))
	builder.WriteString(", Text=")
	builder.WriteString(gm.Text)
	builder.WriteString(", Time=")
	builder.WriteString(gm.Time)
	builder.WriteByte(')')
	return builder.String()
}

// GroupMessages is a parsable slice of GroupMessage.
type GroupMessages []*GroupMessage

func (gm GroupMessages) config(cfg config) {
	for _i := range gm {
		gm[_i].config = cfg
	}
}
