// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/groupchat"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/groupmessage"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/predicate"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/user"
)

// GroupMessageQuery is the builder for querying GroupMessage entities.
type GroupMessageQuery struct {
	config
	limit      *int
	offset     *int
	unique     *bool
	order      []OrderFunc
	fields     []string
	predicates []predicate.GroupMessage
	// eager-loading edges.
	withSent     *UserQuery
	withReceived *GroupchatQuery
	withFKs      bool
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the GroupMessageQuery builder.
func (gmq *GroupMessageQuery) Where(ps ...predicate.GroupMessage) *GroupMessageQuery {
	gmq.predicates = append(gmq.predicates, ps...)
	return gmq
}

// Limit adds a limit step to the query.
func (gmq *GroupMessageQuery) Limit(limit int) *GroupMessageQuery {
	gmq.limit = &limit
	return gmq
}

// Offset adds an offset step to the query.
func (gmq *GroupMessageQuery) Offset(offset int) *GroupMessageQuery {
	gmq.offset = &offset
	return gmq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (gmq *GroupMessageQuery) Unique(unique bool) *GroupMessageQuery {
	gmq.unique = &unique
	return gmq
}

// Order adds an order step to the query.
func (gmq *GroupMessageQuery) Order(o ...OrderFunc) *GroupMessageQuery {
	gmq.order = append(gmq.order, o...)
	return gmq
}

// QuerySent chains the current query on the "sent" edge.
func (gmq *GroupMessageQuery) QuerySent() *UserQuery {
	query := &UserQuery{config: gmq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := gmq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := gmq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(groupmessage.Table, groupmessage.FieldID, selector),
			sqlgraph.To(user.Table, user.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, groupmessage.SentTable, groupmessage.SentColumn),
		)
		fromU = sqlgraph.SetNeighbors(gmq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// QueryReceived chains the current query on the "received" edge.
func (gmq *GroupMessageQuery) QueryReceived() *GroupchatQuery {
	query := &GroupchatQuery{config: gmq.config}
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := gmq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := gmq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(groupmessage.Table, groupmessage.FieldID, selector),
			sqlgraph.To(groupchat.Table, groupchat.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, groupmessage.ReceivedTable, groupmessage.ReceivedColumn),
		)
		fromU = sqlgraph.SetNeighbors(gmq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first GroupMessage entity from the query.
// Returns a *NotFoundError when no GroupMessage was found.
func (gmq *GroupMessageQuery) First(ctx context.Context) (*GroupMessage, error) {
	nodes, err := gmq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{groupmessage.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (gmq *GroupMessageQuery) FirstX(ctx context.Context) *GroupMessage {
	node, err := gmq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first GroupMessage ID from the query.
// Returns a *NotFoundError when no GroupMessage ID was found.
func (gmq *GroupMessageQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = gmq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{groupmessage.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (gmq *GroupMessageQuery) FirstIDX(ctx context.Context) int {
	id, err := gmq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single GroupMessage entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one GroupMessage entity is found.
// Returns a *NotFoundError when no GroupMessage entities are found.
func (gmq *GroupMessageQuery) Only(ctx context.Context) (*GroupMessage, error) {
	nodes, err := gmq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{groupmessage.Label}
	default:
		return nil, &NotSingularError{groupmessage.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (gmq *GroupMessageQuery) OnlyX(ctx context.Context) *GroupMessage {
	node, err := gmq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only GroupMessage ID in the query.
// Returns a *NotSingularError when more than one GroupMessage ID is found.
// Returns a *NotFoundError when no entities are found.
func (gmq *GroupMessageQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = gmq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{groupmessage.Label}
	default:
		err = &NotSingularError{groupmessage.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (gmq *GroupMessageQuery) OnlyIDX(ctx context.Context) int {
	id, err := gmq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of GroupMessages.
func (gmq *GroupMessageQuery) All(ctx context.Context) ([]*GroupMessage, error) {
	if err := gmq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	return gmq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (gmq *GroupMessageQuery) AllX(ctx context.Context) []*GroupMessage {
	nodes, err := gmq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of GroupMessage IDs.
func (gmq *GroupMessageQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := gmq.Select(groupmessage.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (gmq *GroupMessageQuery) IDsX(ctx context.Context) []int {
	ids, err := gmq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (gmq *GroupMessageQuery) Count(ctx context.Context) (int, error) {
	if err := gmq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return gmq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (gmq *GroupMessageQuery) CountX(ctx context.Context) int {
	count, err := gmq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (gmq *GroupMessageQuery) Exist(ctx context.Context) (bool, error) {
	if err := gmq.prepareQuery(ctx); err != nil {
		return false, err
	}
	return gmq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (gmq *GroupMessageQuery) ExistX(ctx context.Context) bool {
	exist, err := gmq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the GroupMessageQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (gmq *GroupMessageQuery) Clone() *GroupMessageQuery {
	if gmq == nil {
		return nil
	}
	return &GroupMessageQuery{
		config:       gmq.config,
		limit:        gmq.limit,
		offset:       gmq.offset,
		order:        append([]OrderFunc{}, gmq.order...),
		predicates:   append([]predicate.GroupMessage{}, gmq.predicates...),
		withSent:     gmq.withSent.Clone(),
		withReceived: gmq.withReceived.Clone(),
		// clone intermediate query.
		sql:    gmq.sql.Clone(),
		path:   gmq.path,
		unique: gmq.unique,
	}
}

// WithSent tells the query-builder to eager-load the nodes that are connected to
// the "sent" edge. The optional arguments are used to configure the query builder of the edge.
func (gmq *GroupMessageQuery) WithSent(opts ...func(*UserQuery)) *GroupMessageQuery {
	query := &UserQuery{config: gmq.config}
	for _, opt := range opts {
		opt(query)
	}
	gmq.withSent = query
	return gmq
}

// WithReceived tells the query-builder to eager-load the nodes that are connected to
// the "received" edge. The optional arguments are used to configure the query builder of the edge.
func (gmq *GroupMessageQuery) WithReceived(opts ...func(*GroupchatQuery)) *GroupMessageQuery {
	query := &GroupchatQuery{config: gmq.config}
	for _, opt := range opts {
		opt(query)
	}
	gmq.withReceived = query
	return gmq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Text string `json:"Text,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.GroupMessage.Query().
//		GroupBy(groupmessage.FieldText).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (gmq *GroupMessageQuery) GroupBy(field string, fields ...string) *GroupMessageGroupBy {
	grbuild := &GroupMessageGroupBy{config: gmq.config}
	grbuild.fields = append([]string{field}, fields...)
	grbuild.path = func(ctx context.Context) (prev *sql.Selector, err error) {
		if err := gmq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		return gmq.sqlQuery(ctx), nil
	}
	grbuild.label = groupmessage.Label
	grbuild.flds, grbuild.scan = &grbuild.fields, grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		Text string `json:"Text,omitempty"`
//	}
//
//	client.GroupMessage.Query().
//		Select(groupmessage.FieldText).
//		Scan(ctx, &v)
//
func (gmq *GroupMessageQuery) Select(fields ...string) *GroupMessageSelect {
	gmq.fields = append(gmq.fields, fields...)
	selbuild := &GroupMessageSelect{GroupMessageQuery: gmq}
	selbuild.label = groupmessage.Label
	selbuild.flds, selbuild.scan = &gmq.fields, selbuild.Scan
	return selbuild
}

func (gmq *GroupMessageQuery) prepareQuery(ctx context.Context) error {
	for _, f := range gmq.fields {
		if !groupmessage.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if gmq.path != nil {
		prev, err := gmq.path(ctx)
		if err != nil {
			return err
		}
		gmq.sql = prev
	}
	return nil
}

func (gmq *GroupMessageQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*GroupMessage, error) {
	var (
		nodes       = []*GroupMessage{}
		withFKs     = gmq.withFKs
		_spec       = gmq.querySpec()
		loadedTypes = [2]bool{
			gmq.withSent != nil,
			gmq.withReceived != nil,
		}
	)
	if gmq.withSent != nil || gmq.withReceived != nil {
		withFKs = true
	}
	if withFKs {
		_spec.Node.Columns = append(_spec.Node.Columns, groupmessage.ForeignKeys...)
	}
	_spec.ScanValues = func(columns []string) ([]interface{}, error) {
		return (*GroupMessage).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []interface{}) error {
		node := &GroupMessage{config: gmq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, gmq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}

	if query := gmq.withSent; query != nil {
		ids := make([]int, 0, len(nodes))
		nodeids := make(map[int][]*GroupMessage)
		for i := range nodes {
			if nodes[i].user_sends == nil {
				continue
			}
			fk := *nodes[i].user_sends
			if _, ok := nodeids[fk]; !ok {
				ids = append(ids, fk)
			}
			nodeids[fk] = append(nodeids[fk], nodes[i])
		}
		query.Where(user.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "user_sends" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.Sent = n
			}
		}
	}

	if query := gmq.withReceived; query != nil {
		ids := make([]int, 0, len(nodes))
		nodeids := make(map[int][]*GroupMessage)
		for i := range nodes {
			if nodes[i].groupchat_receives == nil {
				continue
			}
			fk := *nodes[i].groupchat_receives
			if _, ok := nodeids[fk]; !ok {
				ids = append(ids, fk)
			}
			nodeids[fk] = append(nodeids[fk], nodes[i])
		}
		query.Where(groupchat.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "groupchat_receives" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.Received = n
			}
		}
	}

	return nodes, nil
}

func (gmq *GroupMessageQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := gmq.querySpec()
	_spec.Node.Columns = gmq.fields
	if len(gmq.fields) > 0 {
		_spec.Unique = gmq.unique != nil && *gmq.unique
	}
	return sqlgraph.CountNodes(ctx, gmq.driver, _spec)
}

func (gmq *GroupMessageQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := gmq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %w", err)
	}
	return n > 0, nil
}

func (gmq *GroupMessageQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   groupmessage.Table,
			Columns: groupmessage.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: groupmessage.FieldID,
			},
		},
		From:   gmq.sql,
		Unique: true,
	}
	if unique := gmq.unique; unique != nil {
		_spec.Unique = *unique
	}
	if fields := gmq.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, groupmessage.FieldID)
		for i := range fields {
			if fields[i] != groupmessage.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := gmq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := gmq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := gmq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := gmq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (gmq *GroupMessageQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(gmq.driver.Dialect())
	t1 := builder.Table(groupmessage.Table)
	columns := gmq.fields
	if len(columns) == 0 {
		columns = groupmessage.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if gmq.sql != nil {
		selector = gmq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if gmq.unique != nil && *gmq.unique {
		selector.Distinct()
	}
	for _, p := range gmq.predicates {
		p(selector)
	}
	for _, p := range gmq.order {
		p(selector)
	}
	if offset := gmq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := gmq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// GroupMessageGroupBy is the group-by builder for GroupMessage entities.
type GroupMessageGroupBy struct {
	config
	selector
	fields []string
	fns    []AggregateFunc
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Aggregate adds the given aggregation functions to the group-by query.
func (gmgb *GroupMessageGroupBy) Aggregate(fns ...AggregateFunc) *GroupMessageGroupBy {
	gmgb.fns = append(gmgb.fns, fns...)
	return gmgb
}

// Scan applies the group-by query and scans the result into the given value.
func (gmgb *GroupMessageGroupBy) Scan(ctx context.Context, v interface{}) error {
	query, err := gmgb.path(ctx)
	if err != nil {
		return err
	}
	gmgb.sql = query
	return gmgb.sqlScan(ctx, v)
}

func (gmgb *GroupMessageGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	for _, f := range gmgb.fields {
		if !groupmessage.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("invalid field %q for group-by", f)}
		}
	}
	selector := gmgb.sqlQuery()
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := gmgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (gmgb *GroupMessageGroupBy) sqlQuery() *sql.Selector {
	selector := gmgb.sql.Select()
	aggregation := make([]string, 0, len(gmgb.fns))
	for _, fn := range gmgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	// If no columns were selected in a custom aggregation function, the default
	// selection is the fields used for "group-by", and the aggregation functions.
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(gmgb.fields)+len(gmgb.fns))
		for _, f := range gmgb.fields {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	return selector.GroupBy(selector.Columns(gmgb.fields...)...)
}

// GroupMessageSelect is the builder for selecting fields of GroupMessage entities.
type GroupMessageSelect struct {
	*GroupMessageQuery
	selector
	// intermediate query (i.e. traversal path).
	sql *sql.Selector
}

// Scan applies the selector query and scans the result into the given value.
func (gms *GroupMessageSelect) Scan(ctx context.Context, v interface{}) error {
	if err := gms.prepareQuery(ctx); err != nil {
		return err
	}
	gms.sql = gms.GroupMessageQuery.sqlQuery(ctx)
	return gms.sqlScan(ctx, v)
}

func (gms *GroupMessageSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := gms.sql.Query()
	if err := gms.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
