// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/groupchat"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/groupmessage"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/predicate"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/user"
)

// GroupMessageUpdate is the builder for updating GroupMessage entities.
type GroupMessageUpdate struct {
	config
	hooks    []Hook
	mutation *GroupMessageMutation
}

// Where appends a list predicates to the GroupMessageUpdate builder.
func (gmu *GroupMessageUpdate) Where(ps ...predicate.GroupMessage) *GroupMessageUpdate {
	gmu.mutation.Where(ps...)
	return gmu
}

// SetText sets the "Text" field.
func (gmu *GroupMessageUpdate) SetText(s string) *GroupMessageUpdate {
	gmu.mutation.SetText(s)
	return gmu
}

// SetTime sets the "Time" field.
func (gmu *GroupMessageUpdate) SetTime(s string) *GroupMessageUpdate {
	gmu.mutation.SetTime(s)
	return gmu
}

// SetSentID sets the "sent" edge to the User entity by ID.
func (gmu *GroupMessageUpdate) SetSentID(id int) *GroupMessageUpdate {
	gmu.mutation.SetSentID(id)
	return gmu
}

// SetNillableSentID sets the "sent" edge to the User entity by ID if the given value is not nil.
func (gmu *GroupMessageUpdate) SetNillableSentID(id *int) *GroupMessageUpdate {
	if id != nil {
		gmu = gmu.SetSentID(*id)
	}
	return gmu
}

// SetSent sets the "sent" edge to the User entity.
func (gmu *GroupMessageUpdate) SetSent(u *User) *GroupMessageUpdate {
	return gmu.SetSentID(u.ID)
}

// SetReceivedID sets the "received" edge to the Groupchat entity by ID.
func (gmu *GroupMessageUpdate) SetReceivedID(id int) *GroupMessageUpdate {
	gmu.mutation.SetReceivedID(id)
	return gmu
}

// SetNillableReceivedID sets the "received" edge to the Groupchat entity by ID if the given value is not nil.
func (gmu *GroupMessageUpdate) SetNillableReceivedID(id *int) *GroupMessageUpdate {
	if id != nil {
		gmu = gmu.SetReceivedID(*id)
	}
	return gmu
}

// SetReceived sets the "received" edge to the Groupchat entity.
func (gmu *GroupMessageUpdate) SetReceived(g *Groupchat) *GroupMessageUpdate {
	return gmu.SetReceivedID(g.ID)
}

// Mutation returns the GroupMessageMutation object of the builder.
func (gmu *GroupMessageUpdate) Mutation() *GroupMessageMutation {
	return gmu.mutation
}

// ClearSent clears the "sent" edge to the User entity.
func (gmu *GroupMessageUpdate) ClearSent() *GroupMessageUpdate {
	gmu.mutation.ClearSent()
	return gmu
}

// ClearReceived clears the "received" edge to the Groupchat entity.
func (gmu *GroupMessageUpdate) ClearReceived() *GroupMessageUpdate {
	gmu.mutation.ClearReceived()
	return gmu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (gmu *GroupMessageUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(gmu.hooks) == 0 {
		affected, err = gmu.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*GroupMessageMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			gmu.mutation = mutation
			affected, err = gmu.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(gmu.hooks) - 1; i >= 0; i-- {
			if gmu.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = gmu.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, gmu.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (gmu *GroupMessageUpdate) SaveX(ctx context.Context) int {
	affected, err := gmu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (gmu *GroupMessageUpdate) Exec(ctx context.Context) error {
	_, err := gmu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (gmu *GroupMessageUpdate) ExecX(ctx context.Context) {
	if err := gmu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (gmu *GroupMessageUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   groupmessage.Table,
			Columns: groupmessage.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: groupmessage.FieldID,
			},
		},
	}
	if ps := gmu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := gmu.mutation.Text(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: groupmessage.FieldText,
		})
	}
	if value, ok := gmu.mutation.Time(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: groupmessage.FieldTime,
		})
	}
	if gmu.mutation.SentCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   groupmessage.SentTable,
			Columns: []string{groupmessage.SentColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := gmu.mutation.SentIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   groupmessage.SentTable,
			Columns: []string{groupmessage.SentColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if gmu.mutation.ReceivedCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   groupmessage.ReceivedTable,
			Columns: []string{groupmessage.ReceivedColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: groupchat.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := gmu.mutation.ReceivedIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   groupmessage.ReceivedTable,
			Columns: []string{groupmessage.ReceivedColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: groupchat.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, gmu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{groupmessage.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// GroupMessageUpdateOne is the builder for updating a single GroupMessage entity.
type GroupMessageUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *GroupMessageMutation
}

// SetText sets the "Text" field.
func (gmuo *GroupMessageUpdateOne) SetText(s string) *GroupMessageUpdateOne {
	gmuo.mutation.SetText(s)
	return gmuo
}

// SetTime sets the "Time" field.
func (gmuo *GroupMessageUpdateOne) SetTime(s string) *GroupMessageUpdateOne {
	gmuo.mutation.SetTime(s)
	return gmuo
}

// SetSentID sets the "sent" edge to the User entity by ID.
func (gmuo *GroupMessageUpdateOne) SetSentID(id int) *GroupMessageUpdateOne {
	gmuo.mutation.SetSentID(id)
	return gmuo
}

// SetNillableSentID sets the "sent" edge to the User entity by ID if the given value is not nil.
func (gmuo *GroupMessageUpdateOne) SetNillableSentID(id *int) *GroupMessageUpdateOne {
	if id != nil {
		gmuo = gmuo.SetSentID(*id)
	}
	return gmuo
}

// SetSent sets the "sent" edge to the User entity.
func (gmuo *GroupMessageUpdateOne) SetSent(u *User) *GroupMessageUpdateOne {
	return gmuo.SetSentID(u.ID)
}

// SetReceivedID sets the "received" edge to the Groupchat entity by ID.
func (gmuo *GroupMessageUpdateOne) SetReceivedID(id int) *GroupMessageUpdateOne {
	gmuo.mutation.SetReceivedID(id)
	return gmuo
}

// SetNillableReceivedID sets the "received" edge to the Groupchat entity by ID if the given value is not nil.
func (gmuo *GroupMessageUpdateOne) SetNillableReceivedID(id *int) *GroupMessageUpdateOne {
	if id != nil {
		gmuo = gmuo.SetReceivedID(*id)
	}
	return gmuo
}

// SetReceived sets the "received" edge to the Groupchat entity.
func (gmuo *GroupMessageUpdateOne) SetReceived(g *Groupchat) *GroupMessageUpdateOne {
	return gmuo.SetReceivedID(g.ID)
}

// Mutation returns the GroupMessageMutation object of the builder.
func (gmuo *GroupMessageUpdateOne) Mutation() *GroupMessageMutation {
	return gmuo.mutation
}

// ClearSent clears the "sent" edge to the User entity.
func (gmuo *GroupMessageUpdateOne) ClearSent() *GroupMessageUpdateOne {
	gmuo.mutation.ClearSent()
	return gmuo
}

// ClearReceived clears the "received" edge to the Groupchat entity.
func (gmuo *GroupMessageUpdateOne) ClearReceived() *GroupMessageUpdateOne {
	gmuo.mutation.ClearReceived()
	return gmuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (gmuo *GroupMessageUpdateOne) Select(field string, fields ...string) *GroupMessageUpdateOne {
	gmuo.fields = append([]string{field}, fields...)
	return gmuo
}

// Save executes the query and returns the updated GroupMessage entity.
func (gmuo *GroupMessageUpdateOne) Save(ctx context.Context) (*GroupMessage, error) {
	var (
		err  error
		node *GroupMessage
	)
	if len(gmuo.hooks) == 0 {
		node, err = gmuo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*GroupMessageMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			gmuo.mutation = mutation
			node, err = gmuo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(gmuo.hooks) - 1; i >= 0; i-- {
			if gmuo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = gmuo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, gmuo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (gmuo *GroupMessageUpdateOne) SaveX(ctx context.Context) *GroupMessage {
	node, err := gmuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (gmuo *GroupMessageUpdateOne) Exec(ctx context.Context) error {
	_, err := gmuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (gmuo *GroupMessageUpdateOne) ExecX(ctx context.Context) {
	if err := gmuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (gmuo *GroupMessageUpdateOne) sqlSave(ctx context.Context) (_node *GroupMessage, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   groupmessage.Table,
			Columns: groupmessage.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: groupmessage.FieldID,
			},
		},
	}
	id, ok := gmuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "GroupMessage.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := gmuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, groupmessage.FieldID)
		for _, f := range fields {
			if !groupmessage.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != groupmessage.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := gmuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := gmuo.mutation.Text(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: groupmessage.FieldText,
		})
	}
	if value, ok := gmuo.mutation.Time(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: groupmessage.FieldTime,
		})
	}
	if gmuo.mutation.SentCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   groupmessage.SentTable,
			Columns: []string{groupmessage.SentColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := gmuo.mutation.SentIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   groupmessage.SentTable,
			Columns: []string{groupmessage.SentColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if gmuo.mutation.ReceivedCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   groupmessage.ReceivedTable,
			Columns: []string{groupmessage.ReceivedColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: groupchat.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := gmuo.mutation.ReceivedIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   groupmessage.ReceivedTable,
			Columns: []string{groupmessage.ReceivedColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: groupchat.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &GroupMessage{config: gmuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, gmuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{groupmessage.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
