// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/groupchat"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/groupmessage"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/user"
)

// GroupMessageCreate is the builder for creating a GroupMessage entity.
type GroupMessageCreate struct {
	config
	mutation *GroupMessageMutation
	hooks    []Hook
}

// SetText sets the "Text" field.
func (gmc *GroupMessageCreate) SetText(s string) *GroupMessageCreate {
	gmc.mutation.SetText(s)
	return gmc
}

// SetTime sets the "Time" field.
func (gmc *GroupMessageCreate) SetTime(s string) *GroupMessageCreate {
	gmc.mutation.SetTime(s)
	return gmc
}

// SetSentID sets the "sent" edge to the User entity by ID.
func (gmc *GroupMessageCreate) SetSentID(id int) *GroupMessageCreate {
	gmc.mutation.SetSentID(id)
	return gmc
}

// SetNillableSentID sets the "sent" edge to the User entity by ID if the given value is not nil.
func (gmc *GroupMessageCreate) SetNillableSentID(id *int) *GroupMessageCreate {
	if id != nil {
		gmc = gmc.SetSentID(*id)
	}
	return gmc
}

// SetSent sets the "sent" edge to the User entity.
func (gmc *GroupMessageCreate) SetSent(u *User) *GroupMessageCreate {
	return gmc.SetSentID(u.ID)
}

// SetReceivedID sets the "received" edge to the Groupchat entity by ID.
func (gmc *GroupMessageCreate) SetReceivedID(id int) *GroupMessageCreate {
	gmc.mutation.SetReceivedID(id)
	return gmc
}

// SetNillableReceivedID sets the "received" edge to the Groupchat entity by ID if the given value is not nil.
func (gmc *GroupMessageCreate) SetNillableReceivedID(id *int) *GroupMessageCreate {
	if id != nil {
		gmc = gmc.SetReceivedID(*id)
	}
	return gmc
}

// SetReceived sets the "received" edge to the Groupchat entity.
func (gmc *GroupMessageCreate) SetReceived(g *Groupchat) *GroupMessageCreate {
	return gmc.SetReceivedID(g.ID)
}

// Mutation returns the GroupMessageMutation object of the builder.
func (gmc *GroupMessageCreate) Mutation() *GroupMessageMutation {
	return gmc.mutation
}

// Save creates the GroupMessage in the database.
func (gmc *GroupMessageCreate) Save(ctx context.Context) (*GroupMessage, error) {
	var (
		err  error
		node *GroupMessage
	)
	if len(gmc.hooks) == 0 {
		if err = gmc.check(); err != nil {
			return nil, err
		}
		node, err = gmc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*GroupMessageMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = gmc.check(); err != nil {
				return nil, err
			}
			gmc.mutation = mutation
			if node, err = gmc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(gmc.hooks) - 1; i >= 0; i-- {
			if gmc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = gmc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, gmc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (gmc *GroupMessageCreate) SaveX(ctx context.Context) *GroupMessage {
	v, err := gmc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (gmc *GroupMessageCreate) Exec(ctx context.Context) error {
	_, err := gmc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (gmc *GroupMessageCreate) ExecX(ctx context.Context) {
	if err := gmc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (gmc *GroupMessageCreate) check() error {
	if _, ok := gmc.mutation.Text(); !ok {
		return &ValidationError{Name: "Text", err: errors.New(`ent: missing required field "GroupMessage.Text"`)}
	}
	if _, ok := gmc.mutation.Time(); !ok {
		return &ValidationError{Name: "Time", err: errors.New(`ent: missing required field "GroupMessage.Time"`)}
	}
	return nil
}

func (gmc *GroupMessageCreate) sqlSave(ctx context.Context) (*GroupMessage, error) {
	_node, _spec := gmc.createSpec()
	if err := sqlgraph.CreateNode(ctx, gmc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	return _node, nil
}

func (gmc *GroupMessageCreate) createSpec() (*GroupMessage, *sqlgraph.CreateSpec) {
	var (
		_node = &GroupMessage{config: gmc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: groupmessage.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: groupmessage.FieldID,
			},
		}
	)
	if value, ok := gmc.mutation.Text(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: groupmessage.FieldText,
		})
		_node.Text = value
	}
	if value, ok := gmc.mutation.Time(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: groupmessage.FieldTime,
		})
		_node.Time = value
	}
	if nodes := gmc.mutation.SentIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   groupmessage.SentTable,
			Columns: []string{groupmessage.SentColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.user_sends = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := gmc.mutation.ReceivedIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   groupmessage.ReceivedTable,
			Columns: []string{groupmessage.ReceivedColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: groupchat.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.groupchat_receives = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// GroupMessageCreateBulk is the builder for creating many GroupMessage entities in bulk.
type GroupMessageCreateBulk struct {
	config
	builders []*GroupMessageCreate
}

// Save creates the GroupMessage entities in the database.
func (gmcb *GroupMessageCreateBulk) Save(ctx context.Context) ([]*GroupMessage, error) {
	specs := make([]*sqlgraph.CreateSpec, len(gmcb.builders))
	nodes := make([]*GroupMessage, len(gmcb.builders))
	mutators := make([]Mutator, len(gmcb.builders))
	for i := range gmcb.builders {
		func(i int, root context.Context) {
			builder := gmcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*GroupMessageMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, gmcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, gmcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{err.Error(), err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, gmcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (gmcb *GroupMessageCreateBulk) SaveX(ctx context.Context) []*GroupMessage {
	v, err := gmcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (gmcb *GroupMessageCreateBulk) Exec(ctx context.Context) error {
	_, err := gmcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (gmcb *GroupMessageCreateBulk) ExecX(ctx context.Context) {
	if err := gmcb.Exec(ctx); err != nil {
		panic(err)
	}
}
