// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/groupchat"
)

// Groupchat is the model entity for the Groupchat schema.
type Groupchat struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// GroupName holds the value of the "GroupName" field.
	GroupName string `json:"GroupName,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the GroupchatQuery when eager-loading is set.
	Edges GroupchatEdges `json:"edges"`
}

// GroupchatEdges holds the relations/edges for other nodes in the graph.
type GroupchatEdges struct {
	// Users holds the value of the users edge.
	Users []*User `json:"users,omitempty"`
	// Receives holds the value of the receives edge.
	Receives []*GroupMessage `json:"receives,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [2]bool
}

// UsersOrErr returns the Users value or an error if the edge
// was not loaded in eager-loading.
func (e GroupchatEdges) UsersOrErr() ([]*User, error) {
	if e.loadedTypes[0] {
		return e.Users, nil
	}
	return nil, &NotLoadedError{edge: "users"}
}

// ReceivesOrErr returns the Receives value or an error if the edge
// was not loaded in eager-loading.
func (e GroupchatEdges) ReceivesOrErr() ([]*GroupMessage, error) {
	if e.loadedTypes[1] {
		return e.Receives, nil
	}
	return nil, &NotLoadedError{edge: "receives"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Groupchat) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case groupchat.FieldID:
			values[i] = new(sql.NullInt64)
		case groupchat.FieldGroupName:
			values[i] = new(sql.NullString)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Groupchat", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Groupchat fields.
func (gr *Groupchat) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case groupchat.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			gr.ID = int(value.Int64)
		case groupchat.FieldGroupName:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field GroupName", values[i])
			} else if value.Valid {
				gr.GroupName = value.String
			}
		}
	}
	return nil
}

// QueryUsers queries the "users" edge of the Groupchat entity.
func (gr *Groupchat) QueryUsers() *UserQuery {
	return (&GroupchatClient{config: gr.config}).QueryUsers(gr)
}

// QueryReceives queries the "receives" edge of the Groupchat entity.
func (gr *Groupchat) QueryReceives() *GroupMessageQuery {
	return (&GroupchatClient{config: gr.config}).QueryReceives(gr)
}

// Update returns a builder for updating this Groupchat.
// Note that you need to call Groupchat.Unwrap() before calling this method if this Groupchat
// was returned from a transaction, and the transaction was committed or rolled back.
func (gr *Groupchat) Update() *GroupchatUpdateOne {
	return (&GroupchatClient{config: gr.config}).UpdateOne(gr)
}

// Unwrap unwraps the Groupchat entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (gr *Groupchat) Unwrap() *Groupchat {
	tx, ok := gr.config.driver.(*txDriver)
	if !ok {
		panic("ent: Groupchat is not a transactional entity")
	}
	gr.config.driver = tx.drv
	return gr
}

// String implements the fmt.Stringer.
func (gr *Groupchat) String() string {
	var builder strings.Builder
	builder.WriteString("Groupchat(")
	builder.WriteString(fmt.Sprintf("id=%v", gr.ID))
	builder.WriteString(", GroupName=")
	builder.WriteString(gr.GroupName)
	builder.WriteByte(')')
	return builder.String()
}

// Groupchats is a parsable slice of Groupchat.
type Groupchats []*Groupchat

func (gr Groupchats) config(cfg config) {
	for _i := range gr {
		gr[_i].config = cfg
	}
}
