// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"sync"

	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/groupchat"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/groupmessage"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/predicate"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/user"

	"entgo.io/ent"
)

const (
	// Operation types.
	OpCreate    = ent.OpCreate
	OpDelete    = ent.OpDelete
	OpDeleteOne = ent.OpDeleteOne
	OpUpdate    = ent.OpUpdate
	OpUpdateOne = ent.OpUpdateOne

	// Node types.
	TypeGroupMessage = "GroupMessage"
	TypeGroupchat    = "Groupchat"
	TypeHistory      = "History"
	TypeUser         = "User"
)

// GroupMessageMutation represents an operation that mutates the GroupMessage nodes in the graph.
type GroupMessageMutation struct {
	config
	op              Op
	typ             string
	id              *int
	_Text           *string
	_Time           *string
	clearedFields   map[string]struct{}
	sent            *int
	clearedsent     bool
	received        *int
	clearedreceived bool
	done            bool
	oldValue        func(context.Context) (*GroupMessage, error)
	predicates      []predicate.GroupMessage
}

var _ ent.Mutation = (*GroupMessageMutation)(nil)

// groupmessageOption allows management of the mutation configuration using functional options.
type groupmessageOption func(*GroupMessageMutation)

// newGroupMessageMutation creates new mutation for the GroupMessage entity.
func newGroupMessageMutation(c config, op Op, opts ...groupmessageOption) *GroupMessageMutation {
	m := &GroupMessageMutation{
		config:        c,
		op:            op,
		typ:           TypeGroupMessage,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withGroupMessageID sets the ID field of the mutation.
func withGroupMessageID(id int) groupmessageOption {
	return func(m *GroupMessageMutation) {
		var (
			err   error
			once  sync.Once
			value *GroupMessage
		)
		m.oldValue = func(ctx context.Context) (*GroupMessage, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().GroupMessage.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withGroupMessage sets the old GroupMessage of the mutation.
func withGroupMessage(node *GroupMessage) groupmessageOption {
	return func(m *GroupMessageMutation) {
		m.oldValue = func(context.Context) (*GroupMessage, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m GroupMessageMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m GroupMessageMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *GroupMessageMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *GroupMessageMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().GroupMessage.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetText sets the "Text" field.
func (m *GroupMessageMutation) SetText(s string) {
	m._Text = &s
}

// Text returns the value of the "Text" field in the mutation.
func (m *GroupMessageMutation) Text() (r string, exists bool) {
	v := m._Text
	if v == nil {
		return
	}
	return *v, true
}

// OldText returns the old "Text" field's value of the GroupMessage entity.
// If the GroupMessage object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *GroupMessageMutation) OldText(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldText is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldText requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldText: %w", err)
	}
	return oldValue.Text, nil
}

// ResetText resets all changes to the "Text" field.
func (m *GroupMessageMutation) ResetText() {
	m._Text = nil
}

// SetTime sets the "Time" field.
func (m *GroupMessageMutation) SetTime(s string) {
	m._Time = &s
}

// Time returns the value of the "Time" field in the mutation.
func (m *GroupMessageMutation) Time() (r string, exists bool) {
	v := m._Time
	if v == nil {
		return
	}
	return *v, true
}

// OldTime returns the old "Time" field's value of the GroupMessage entity.
// If the GroupMessage object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *GroupMessageMutation) OldTime(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldTime is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldTime requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldTime: %w", err)
	}
	return oldValue.Time, nil
}

// ResetTime resets all changes to the "Time" field.
func (m *GroupMessageMutation) ResetTime() {
	m._Time = nil
}

// SetSentID sets the "sent" edge to the User entity by id.
func (m *GroupMessageMutation) SetSentID(id int) {
	m.sent = &id
}

// ClearSent clears the "sent" edge to the User entity.
func (m *GroupMessageMutation) ClearSent() {
	m.clearedsent = true
}

// SentCleared reports if the "sent" edge to the User entity was cleared.
func (m *GroupMessageMutation) SentCleared() bool {
	return m.clearedsent
}

// SentID returns the "sent" edge ID in the mutation.
func (m *GroupMessageMutation) SentID() (id int, exists bool) {
	if m.sent != nil {
		return *m.sent, true
	}
	return
}

// SentIDs returns the "sent" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// SentID instead. It exists only for internal usage by the builders.
func (m *GroupMessageMutation) SentIDs() (ids []int) {
	if id := m.sent; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetSent resets all changes to the "sent" edge.
func (m *GroupMessageMutation) ResetSent() {
	m.sent = nil
	m.clearedsent = false
}

// SetReceivedID sets the "received" edge to the Groupchat entity by id.
func (m *GroupMessageMutation) SetReceivedID(id int) {
	m.received = &id
}

// ClearReceived clears the "received" edge to the Groupchat entity.
func (m *GroupMessageMutation) ClearReceived() {
	m.clearedreceived = true
}

// ReceivedCleared reports if the "received" edge to the Groupchat entity was cleared.
func (m *GroupMessageMutation) ReceivedCleared() bool {
	return m.clearedreceived
}

// ReceivedID returns the "received" edge ID in the mutation.
func (m *GroupMessageMutation) ReceivedID() (id int, exists bool) {
	if m.received != nil {
		return *m.received, true
	}
	return
}

// ReceivedIDs returns the "received" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// ReceivedID instead. It exists only for internal usage by the builders.
func (m *GroupMessageMutation) ReceivedIDs() (ids []int) {
	if id := m.received; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetReceived resets all changes to the "received" edge.
func (m *GroupMessageMutation) ResetReceived() {
	m.received = nil
	m.clearedreceived = false
}

// Where appends a list predicates to the GroupMessageMutation builder.
func (m *GroupMessageMutation) Where(ps ...predicate.GroupMessage) {
	m.predicates = append(m.predicates, ps...)
}

// Op returns the operation name.
func (m *GroupMessageMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (GroupMessage).
func (m *GroupMessageMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *GroupMessageMutation) Fields() []string {
	fields := make([]string, 0, 2)
	if m._Text != nil {
		fields = append(fields, groupmessage.FieldText)
	}
	if m._Time != nil {
		fields = append(fields, groupmessage.FieldTime)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *GroupMessageMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case groupmessage.FieldText:
		return m.Text()
	case groupmessage.FieldTime:
		return m.Time()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *GroupMessageMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case groupmessage.FieldText:
		return m.OldText(ctx)
	case groupmessage.FieldTime:
		return m.OldTime(ctx)
	}
	return nil, fmt.Errorf("unknown GroupMessage field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *GroupMessageMutation) SetField(name string, value ent.Value) error {
	switch name {
	case groupmessage.FieldText:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetText(v)
		return nil
	case groupmessage.FieldTime:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetTime(v)
		return nil
	}
	return fmt.Errorf("unknown GroupMessage field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *GroupMessageMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *GroupMessageMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *GroupMessageMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown GroupMessage numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *GroupMessageMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *GroupMessageMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *GroupMessageMutation) ClearField(name string) error {
	return fmt.Errorf("unknown GroupMessage nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *GroupMessageMutation) ResetField(name string) error {
	switch name {
	case groupmessage.FieldText:
		m.ResetText()
		return nil
	case groupmessage.FieldTime:
		m.ResetTime()
		return nil
	}
	return fmt.Errorf("unknown GroupMessage field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *GroupMessageMutation) AddedEdges() []string {
	edges := make([]string, 0, 2)
	if m.sent != nil {
		edges = append(edges, groupmessage.EdgeSent)
	}
	if m.received != nil {
		edges = append(edges, groupmessage.EdgeReceived)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *GroupMessageMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case groupmessage.EdgeSent:
		if id := m.sent; id != nil {
			return []ent.Value{*id}
		}
	case groupmessage.EdgeReceived:
		if id := m.received; id != nil {
			return []ent.Value{*id}
		}
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *GroupMessageMutation) RemovedEdges() []string {
	edges := make([]string, 0, 2)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *GroupMessageMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *GroupMessageMutation) ClearedEdges() []string {
	edges := make([]string, 0, 2)
	if m.clearedsent {
		edges = append(edges, groupmessage.EdgeSent)
	}
	if m.clearedreceived {
		edges = append(edges, groupmessage.EdgeReceived)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *GroupMessageMutation) EdgeCleared(name string) bool {
	switch name {
	case groupmessage.EdgeSent:
		return m.clearedsent
	case groupmessage.EdgeReceived:
		return m.clearedreceived
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *GroupMessageMutation) ClearEdge(name string) error {
	switch name {
	case groupmessage.EdgeSent:
		m.ClearSent()
		return nil
	case groupmessage.EdgeReceived:
		m.ClearReceived()
		return nil
	}
	return fmt.Errorf("unknown GroupMessage unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *GroupMessageMutation) ResetEdge(name string) error {
	switch name {
	case groupmessage.EdgeSent:
		m.ResetSent()
		return nil
	case groupmessage.EdgeReceived:
		m.ResetReceived()
		return nil
	}
	return fmt.Errorf("unknown GroupMessage edge %s", name)
}

// GroupchatMutation represents an operation that mutates the Groupchat nodes in the graph.
type GroupchatMutation struct {
	config
	op              Op
	typ             string
	id              *int
	_GroupName      *string
	clearedFields   map[string]struct{}
	users           map[int]struct{}
	removedusers    map[int]struct{}
	clearedusers    bool
	receives        map[int]struct{}
	removedreceives map[int]struct{}
	clearedreceives bool
	done            bool
	oldValue        func(context.Context) (*Groupchat, error)
	predicates      []predicate.Groupchat
}

var _ ent.Mutation = (*GroupchatMutation)(nil)

// groupchatOption allows management of the mutation configuration using functional options.
type groupchatOption func(*GroupchatMutation)

// newGroupchatMutation creates new mutation for the Groupchat entity.
func newGroupchatMutation(c config, op Op, opts ...groupchatOption) *GroupchatMutation {
	m := &GroupchatMutation{
		config:        c,
		op:            op,
		typ:           TypeGroupchat,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withGroupchatID sets the ID field of the mutation.
func withGroupchatID(id int) groupchatOption {
	return func(m *GroupchatMutation) {
		var (
			err   error
			once  sync.Once
			value *Groupchat
		)
		m.oldValue = func(ctx context.Context) (*Groupchat, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Groupchat.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withGroupchat sets the old Groupchat of the mutation.
func withGroupchat(node *Groupchat) groupchatOption {
	return func(m *GroupchatMutation) {
		m.oldValue = func(context.Context) (*Groupchat, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m GroupchatMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m GroupchatMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *GroupchatMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *GroupchatMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Groupchat.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetGroupName sets the "GroupName" field.
func (m *GroupchatMutation) SetGroupName(s string) {
	m._GroupName = &s
}

// GroupName returns the value of the "GroupName" field in the mutation.
func (m *GroupchatMutation) GroupName() (r string, exists bool) {
	v := m._GroupName
	if v == nil {
		return
	}
	return *v, true
}

// OldGroupName returns the old "GroupName" field's value of the Groupchat entity.
// If the Groupchat object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *GroupchatMutation) OldGroupName(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldGroupName is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldGroupName requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldGroupName: %w", err)
	}
	return oldValue.GroupName, nil
}

// ResetGroupName resets all changes to the "GroupName" field.
func (m *GroupchatMutation) ResetGroupName() {
	m._GroupName = nil
}

// AddUserIDs adds the "users" edge to the User entity by ids.
func (m *GroupchatMutation) AddUserIDs(ids ...int) {
	if m.users == nil {
		m.users = make(map[int]struct{})
	}
	for i := range ids {
		m.users[ids[i]] = struct{}{}
	}
}

// ClearUsers clears the "users" edge to the User entity.
func (m *GroupchatMutation) ClearUsers() {
	m.clearedusers = true
}

// UsersCleared reports if the "users" edge to the User entity was cleared.
func (m *GroupchatMutation) UsersCleared() bool {
	return m.clearedusers
}

// RemoveUserIDs removes the "users" edge to the User entity by IDs.
func (m *GroupchatMutation) RemoveUserIDs(ids ...int) {
	if m.removedusers == nil {
		m.removedusers = make(map[int]struct{})
	}
	for i := range ids {
		delete(m.users, ids[i])
		m.removedusers[ids[i]] = struct{}{}
	}
}

// RemovedUsers returns the removed IDs of the "users" edge to the User entity.
func (m *GroupchatMutation) RemovedUsersIDs() (ids []int) {
	for id := range m.removedusers {
		ids = append(ids, id)
	}
	return
}

// UsersIDs returns the "users" edge IDs in the mutation.
func (m *GroupchatMutation) UsersIDs() (ids []int) {
	for id := range m.users {
		ids = append(ids, id)
	}
	return
}

// ResetUsers resets all changes to the "users" edge.
func (m *GroupchatMutation) ResetUsers() {
	m.users = nil
	m.clearedusers = false
	m.removedusers = nil
}

// AddReceifeIDs adds the "receives" edge to the GroupMessage entity by ids.
func (m *GroupchatMutation) AddReceifeIDs(ids ...int) {
	if m.receives == nil {
		m.receives = make(map[int]struct{})
	}
	for i := range ids {
		m.receives[ids[i]] = struct{}{}
	}
}

// ClearReceives clears the "receives" edge to the GroupMessage entity.
func (m *GroupchatMutation) ClearReceives() {
	m.clearedreceives = true
}

// ReceivesCleared reports if the "receives" edge to the GroupMessage entity was cleared.
func (m *GroupchatMutation) ReceivesCleared() bool {
	return m.clearedreceives
}

// RemoveReceifeIDs removes the "receives" edge to the GroupMessage entity by IDs.
func (m *GroupchatMutation) RemoveReceifeIDs(ids ...int) {
	if m.removedreceives == nil {
		m.removedreceives = make(map[int]struct{})
	}
	for i := range ids {
		delete(m.receives, ids[i])
		m.removedreceives[ids[i]] = struct{}{}
	}
}

// RemovedReceives returns the removed IDs of the "receives" edge to the GroupMessage entity.
func (m *GroupchatMutation) RemovedReceivesIDs() (ids []int) {
	for id := range m.removedreceives {
		ids = append(ids, id)
	}
	return
}

// ReceivesIDs returns the "receives" edge IDs in the mutation.
func (m *GroupchatMutation) ReceivesIDs() (ids []int) {
	for id := range m.receives {
		ids = append(ids, id)
	}
	return
}

// ResetReceives resets all changes to the "receives" edge.
func (m *GroupchatMutation) ResetReceives() {
	m.receives = nil
	m.clearedreceives = false
	m.removedreceives = nil
}

// Where appends a list predicates to the GroupchatMutation builder.
func (m *GroupchatMutation) Where(ps ...predicate.Groupchat) {
	m.predicates = append(m.predicates, ps...)
}

// Op returns the operation name.
func (m *GroupchatMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (Groupchat).
func (m *GroupchatMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *GroupchatMutation) Fields() []string {
	fields := make([]string, 0, 1)
	if m._GroupName != nil {
		fields = append(fields, groupchat.FieldGroupName)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *GroupchatMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case groupchat.FieldGroupName:
		return m.GroupName()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *GroupchatMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case groupchat.FieldGroupName:
		return m.OldGroupName(ctx)
	}
	return nil, fmt.Errorf("unknown Groupchat field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *GroupchatMutation) SetField(name string, value ent.Value) error {
	switch name {
	case groupchat.FieldGroupName:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetGroupName(v)
		return nil
	}
	return fmt.Errorf("unknown Groupchat field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *GroupchatMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *GroupchatMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *GroupchatMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown Groupchat numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *GroupchatMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *GroupchatMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *GroupchatMutation) ClearField(name string) error {
	return fmt.Errorf("unknown Groupchat nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *GroupchatMutation) ResetField(name string) error {
	switch name {
	case groupchat.FieldGroupName:
		m.ResetGroupName()
		return nil
	}
	return fmt.Errorf("unknown Groupchat field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *GroupchatMutation) AddedEdges() []string {
	edges := make([]string, 0, 2)
	if m.users != nil {
		edges = append(edges, groupchat.EdgeUsers)
	}
	if m.receives != nil {
		edges = append(edges, groupchat.EdgeReceives)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *GroupchatMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case groupchat.EdgeUsers:
		ids := make([]ent.Value, 0, len(m.users))
		for id := range m.users {
			ids = append(ids, id)
		}
		return ids
	case groupchat.EdgeReceives:
		ids := make([]ent.Value, 0, len(m.receives))
		for id := range m.receives {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *GroupchatMutation) RemovedEdges() []string {
	edges := make([]string, 0, 2)
	if m.removedusers != nil {
		edges = append(edges, groupchat.EdgeUsers)
	}
	if m.removedreceives != nil {
		edges = append(edges, groupchat.EdgeReceives)
	}
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *GroupchatMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case groupchat.EdgeUsers:
		ids := make([]ent.Value, 0, len(m.removedusers))
		for id := range m.removedusers {
			ids = append(ids, id)
		}
		return ids
	case groupchat.EdgeReceives:
		ids := make([]ent.Value, 0, len(m.removedreceives))
		for id := range m.removedreceives {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *GroupchatMutation) ClearedEdges() []string {
	edges := make([]string, 0, 2)
	if m.clearedusers {
		edges = append(edges, groupchat.EdgeUsers)
	}
	if m.clearedreceives {
		edges = append(edges, groupchat.EdgeReceives)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *GroupchatMutation) EdgeCleared(name string) bool {
	switch name {
	case groupchat.EdgeUsers:
		return m.clearedusers
	case groupchat.EdgeReceives:
		return m.clearedreceives
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *GroupchatMutation) ClearEdge(name string) error {
	switch name {
	}
	return fmt.Errorf("unknown Groupchat unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *GroupchatMutation) ResetEdge(name string) error {
	switch name {
	case groupchat.EdgeUsers:
		m.ResetUsers()
		return nil
	case groupchat.EdgeReceives:
		m.ResetReceives()
		return nil
	}
	return fmt.Errorf("unknown Groupchat edge %s", name)
}

// HistoryMutation represents an operation that mutates the History nodes in the graph.


// UserMutation represents an operation that mutates the User nodes in the graph.
type UserMutation struct {
	config
	op            Op
	typ           string
	id            *int
	username      *string
	password      *string
	clearedFields map[string]struct{}
	groups        map[int]struct{}
	removedgroups map[int]struct{}
	clearedgroups bool
	sends         map[int]struct{}
	removedsends  map[int]struct{}
	clearedsends  bool
	done          bool
	oldValue      func(context.Context) (*User, error)
	predicates    []predicate.User
}

var _ ent.Mutation = (*UserMutation)(nil)

// userOption allows management of the mutation configuration using functional options.
type userOption func(*UserMutation)

// newUserMutation creates new mutation for the User entity.
func newUserMutation(c config, op Op, opts ...userOption) *UserMutation {
	m := &UserMutation{
		config:        c,
		op:            op,
		typ:           TypeUser,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withUserID sets the ID field of the mutation.
func withUserID(id int) userOption {
	return func(m *UserMutation) {
		var (
			err   error
			once  sync.Once
			value *User
		)
		m.oldValue = func(ctx context.Context) (*User, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().User.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withUser sets the old User of the mutation.
func withUser(node *User) userOption {
	return func(m *UserMutation) {
		m.oldValue = func(context.Context) (*User, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m UserMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m UserMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *UserMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *UserMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().User.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetUsername sets the "username" field.
func (m *UserMutation) SetUsername(s string) {
	m.username = &s
}

// Username returns the value of the "username" field in the mutation.
func (m *UserMutation) Username() (r string, exists bool) {
	v := m.username
	if v == nil {
		return
	}
	return *v, true
}

// OldUsername returns the old "username" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldUsername(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldUsername is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldUsername requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldUsername: %w", err)
	}
	return oldValue.Username, nil
}

// ResetUsername resets all changes to the "username" field.
func (m *UserMutation) ResetUsername() {
	m.username = nil
}

// SetPassword sets the "password" field.
func (m *UserMutation) SetPassword(s string) {
	m.password = &s
}

// Password returns the value of the "password" field in the mutation.
func (m *UserMutation) Password() (r string, exists bool) {
	v := m.password
	if v == nil {
		return
	}
	return *v, true
}

// OldPassword returns the old "password" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldPassword(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldPassword is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldPassword requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldPassword: %w", err)
	}
	return oldValue.Password, nil
}

// ResetPassword resets all changes to the "password" field.
func (m *UserMutation) ResetPassword() {
	m.password = nil
}

// AddGroupIDs adds the "groups" edge to the Groupchat entity by ids.
func (m *UserMutation) AddGroupIDs(ids ...int) {
	if m.groups == nil {
		m.groups = make(map[int]struct{})
	}
	for i := range ids {
		m.groups[ids[i]] = struct{}{}
	}
}

// ClearGroups clears the "groups" edge to the Groupchat entity.
func (m *UserMutation) ClearGroups() {
	m.clearedgroups = true
}

// GroupsCleared reports if the "groups" edge to the Groupchat entity was cleared.
func (m *UserMutation) GroupsCleared() bool {
	return m.clearedgroups
}

// RemoveGroupIDs removes the "groups" edge to the Groupchat entity by IDs.
func (m *UserMutation) RemoveGroupIDs(ids ...int) {
	if m.removedgroups == nil {
		m.removedgroups = make(map[int]struct{})
	}
	for i := range ids {
		delete(m.groups, ids[i])
		m.removedgroups[ids[i]] = struct{}{}
	}
}

// RemovedGroups returns the removed IDs of the "groups" edge to the Groupchat entity.
func (m *UserMutation) RemovedGroupsIDs() (ids []int) {
	for id := range m.removedgroups {
		ids = append(ids, id)
	}
	return
}

// GroupsIDs returns the "groups" edge IDs in the mutation.
func (m *UserMutation) GroupsIDs() (ids []int) {
	for id := range m.groups {
		ids = append(ids, id)
	}
	return
}

// ResetGroups resets all changes to the "groups" edge.
func (m *UserMutation) ResetGroups() {
	m.groups = nil
	m.clearedgroups = false
	m.removedgroups = nil
}

// AddSendIDs adds the "sends" edge to the GroupMessage entity by ids.
func (m *UserMutation) AddSendIDs(ids ...int) {
	if m.sends == nil {
		m.sends = make(map[int]struct{})
	}
	for i := range ids {
		m.sends[ids[i]] = struct{}{}
	}
}

// ClearSends clears the "sends" edge to the GroupMessage entity.
func (m *UserMutation) ClearSends() {
	m.clearedsends = true
}

// SendsCleared reports if the "sends" edge to the GroupMessage entity was cleared.
func (m *UserMutation) SendsCleared() bool {
	return m.clearedsends
}

// RemoveSendIDs removes the "sends" edge to the GroupMessage entity by IDs.
func (m *UserMutation) RemoveSendIDs(ids ...int) {
	if m.removedsends == nil {
		m.removedsends = make(map[int]struct{})
	}
	for i := range ids {
		delete(m.sends, ids[i])
		m.removedsends[ids[i]] = struct{}{}
	}
}

// RemovedSends returns the removed IDs of the "sends" edge to the GroupMessage entity.
func (m *UserMutation) RemovedSendsIDs() (ids []int) {
	for id := range m.removedsends {
		ids = append(ids, id)
	}
	return
}

// SendsIDs returns the "sends" edge IDs in the mutation.
func (m *UserMutation) SendsIDs() (ids []int) {
	for id := range m.sends {
		ids = append(ids, id)
	}
	return
}

// ResetSends resets all changes to the "sends" edge.
func (m *UserMutation) ResetSends() {
	m.sends = nil
	m.clearedsends = false
	m.removedsends = nil
}

// Where appends a list predicates to the UserMutation builder.
func (m *UserMutation) Where(ps ...predicate.User) {
	m.predicates = append(m.predicates, ps...)
}

// Op returns the operation name.
func (m *UserMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (User).
func (m *UserMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *UserMutation) Fields() []string {
	fields := make([]string, 0, 2)
	if m.username != nil {
		fields = append(fields, user.FieldUsername)
	}
	if m.password != nil {
		fields = append(fields, user.FieldPassword)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *UserMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case user.FieldUsername:
		return m.Username()
	case user.FieldPassword:
		return m.Password()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *UserMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case user.FieldUsername:
		return m.OldUsername(ctx)
	case user.FieldPassword:
		return m.OldPassword(ctx)
	}
	return nil, fmt.Errorf("unknown User field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *UserMutation) SetField(name string, value ent.Value) error {
	switch name {
	case user.FieldUsername:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetUsername(v)
		return nil
	case user.FieldPassword:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetPassword(v)
		return nil
	}
	return fmt.Errorf("unknown User field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *UserMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *UserMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *UserMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown User numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *UserMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *UserMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *UserMutation) ClearField(name string) error {
	return fmt.Errorf("unknown User nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *UserMutation) ResetField(name string) error {
	switch name {
	case user.FieldUsername:
		m.ResetUsername()
		return nil
	case user.FieldPassword:
		m.ResetPassword()
		return nil
	}
	return fmt.Errorf("unknown User field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *UserMutation) AddedEdges() []string {
	edges := make([]string, 0, 2)
	if m.groups != nil {
		edges = append(edges, user.EdgeGroups)
	}
	if m.sends != nil {
		edges = append(edges, user.EdgeSends)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *UserMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case user.EdgeGroups:
		ids := make([]ent.Value, 0, len(m.groups))
		for id := range m.groups {
			ids = append(ids, id)
		}
		return ids
	case user.EdgeSends:
		ids := make([]ent.Value, 0, len(m.sends))
		for id := range m.sends {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *UserMutation) RemovedEdges() []string {
	edges := make([]string, 0, 2)
	if m.removedgroups != nil {
		edges = append(edges, user.EdgeGroups)
	}
	if m.removedsends != nil {
		edges = append(edges, user.EdgeSends)
	}
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *UserMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case user.EdgeGroups:
		ids := make([]ent.Value, 0, len(m.removedgroups))
		for id := range m.removedgroups {
			ids = append(ids, id)
		}
		return ids
	case user.EdgeSends:
		ids := make([]ent.Value, 0, len(m.removedsends))
		for id := range m.removedsends {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *UserMutation) ClearedEdges() []string {
	edges := make([]string, 0, 2)
	if m.clearedgroups {
		edges = append(edges, user.EdgeGroups)
	}
	if m.clearedsends {
		edges = append(edges, user.EdgeSends)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *UserMutation) EdgeCleared(name string) bool {
	switch name {
	case user.EdgeGroups:
		return m.clearedgroups
	case user.EdgeSends:
		return m.clearedsends
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *UserMutation) ClearEdge(name string) error {
	switch name {
	}
	return fmt.Errorf("unknown User unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *UserMutation) ResetEdge(name string) error {
	switch name {
	case user.EdgeGroups:
		m.ResetGroups()
		return nil
	case user.EdgeSends:
		m.ResetSends()
		return nil
	}
	return fmt.Errorf("unknown User edge %s", name)
}
