// Code generated by entc, DO NOT EDIT.

package ent

import (

	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/groupchat"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/schema"
	"gitlab.com/linhnta/assignment2_appchat/pkg/ent/user"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	groupchatFields := schema.Groupchat{}.Fields()
	_ = groupchatFields
	// groupchatDescGroupName is the schema descriptor for GroupName field.
	groupchatDescGroupName := groupchatFields[0].Descriptor()
	// groupchat.DefaultGroupName holds the default value on creation for the GroupName field.
	groupchat.DefaultGroupName = groupchatDescGroupName.Default.(string)

	userFields := schema.User{}.Fields()
	_ = userFields
	// userDescUsername is the schema descriptor for username field.
	userDescUsername := userFields[0].Descriptor()
	// user.UsernameValidator is a validator for the "username" field. It is called by the builders before save.
	user.UsernameValidator = userDescUsername.Validators[0].(func(string) error)
}
